name: Build & Release Nukkit

on:
  push:
    branches:
      - master # or your main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Rename jar to server.jar
        run: |
          mkdir artifacts
          cp target/*-shaded.jar artifacts/server.jar

      - name: Delete old "automatic" release if exists
        uses: dev-drprasad/delete-tag-and-release@v1.1
        with:
          tag_name: automatic-release
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: automatic-release
          name: Automatic Release
          draft: false
          prerelease: false
          files: artifacts/server.jar
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
          
